{
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.4"
  },
  "dependencies": {
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@react-google-maps/api": "^2.20.6",
    "axios": "^1.8.4",
    "react-router-dom": "^7.4.1"
  }
}
